[gd_scene load_steps=6 format=3 uid="uid://b1owwg5n8ytrk"]

[ext_resource type="FontFile" uid="uid://di1bp3qwm36mt" path="res://Menu/PixelifySans-VariableFont_wght.ttf" id="1_dhd25"]
[ext_resource type="Script" path="res://Menu/credits.gd" id="1_ufdku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yqt2"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geciv"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x4bl"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufdku")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.137255, 0.4, 0.294118, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_dhd25")
theme_override_font_sizes/font_size = 19
text = "Crédits
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 110

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_dhd25")
theme_override_font_sizes/font_size = 6
text = "Ce jeu a été réalisé par :
     Alexandra GAUTIER, Jonathan VELIN, Jimmy CAI, Arnaud BECKER et Marwan SARGHA"

[node name="Button_Retour" type="Button" parent="."]
offset_left = 264.0
offset_top = 163.0
offset_right = 312.0
offset_bottom = 176.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_dhd25")
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_0yqt2")
theme_override_styles/hover = SubResource("StyleBoxFlat_geciv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7x4bl")
text = "Retour"

[connection signal="pressed" from="Button_Retour" to="." method="_on_button_retour_pressed"]
