[gd_scene load_steps=158 format=3 uid="uid://dl61mfs3x4hyl"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_y48jo"]
[ext_resource type="Texture2D" uid="uid://dx81ma8jbwppg" path="res://Menu/Image/1.png" id="2_rqp2r"]
[ext_resource type="Texture2D" uid="uid://d2un2iabchh5f" path="res://Menu/Image/2.png" id="3_a17of"]
[ext_resource type="FontFile" uid="uid://dn4xs5ncttvse" path="res://Menu/Horizon.otf" id="3_uphrt"]
[ext_resource type="Texture2D" uid="uid://fj2rn2ghvw2" path="res://Menu/Image/3.png" id="4_v30ee"]
[ext_resource type="Texture2D" uid="uid://bdtjttcekhn0f" path="res://Menu/Image/4.png" id="5_cqwks"]
[ext_resource type="Texture2D" uid="uid://86y2mgpd01p7" path="res://Menu/Image/5.png" id="6_k8yl1"]
[ext_resource type="Texture2D" uid="uid://beh25gvyt4q2d" path="res://Menu/Image/6.png" id="7_jo6sw"]
[ext_resource type="Texture2D" uid="uid://du38pw72f54q5" path="res://Menu/Image/7.png" id="8_aj51f"]
[ext_resource type="Texture2D" uid="uid://cf0mgj83lt1r8" path="res://Menu/Image/8.png" id="9_o1wvr"]
[ext_resource type="Texture2D" uid="uid://dsuswud8j4f2p" path="res://Menu/Image/9.png" id="10_otvfr"]
[ext_resource type="Texture2D" uid="uid://bvjw3tyb8ot8y" path="res://Menu/Image/10.png" id="11_3t80l"]
[ext_resource type="Texture2D" uid="uid://djnp4w1r107tp" path="res://Menu/Image/11.png" id="12_5bh61"]
[ext_resource type="Texture2D" uid="uid://co2n2ycm0xq1b" path="res://Menu/Image/12.png" id="13_01mpd"]
[ext_resource type="Texture2D" uid="uid://dgisden0ai47i" path="res://Menu/Image/13.png" id="14_o32gm"]
[ext_resource type="Texture2D" uid="uid://brhron6817t14" path="res://Menu/Image/14.png" id="15_la1im"]
[ext_resource type="Texture2D" uid="uid://dx5ei7dhc2xfa" path="res://Menu/Image/15.png" id="16_c22mh"]
[ext_resource type="Texture2D" uid="uid://c2kf0s60b8fcn" path="res://Menu/Image/16.png" id="17_uwd4o"]
[ext_resource type="Texture2D" uid="uid://c34ev6gv8q4a6" path="res://Menu/Image/17.png" id="18_kgo3f"]
[ext_resource type="Texture2D" uid="uid://bbs0oxclnq2ca" path="res://Menu/Image/18.png" id="19_kaso5"]
[ext_resource type="Texture2D" uid="uid://doeodw6xiaqhx" path="res://Menu/Image/19.png" id="20_35a7p"]
[ext_resource type="Texture2D" uid="uid://hfy4ams2fb6q" path="res://Menu/Image/20.png" id="21_7r7l7"]
[ext_resource type="Texture2D" uid="uid://dfdclvf3qpov4" path="res://Menu/Image/21.png" id="22_3dqj3"]
[ext_resource type="Texture2D" uid="uid://bbethg4smp4j7" path="res://Menu/Image/22.png" id="23_ubga7"]
[ext_resource type="Texture2D" uid="uid://b176e65hvo7a5" path="res://Menu/Image/23.png" id="24_rad25"]
[ext_resource type="Texture2D" uid="uid://ccua82n8t42y7" path="res://Menu/Image/24.png" id="25_p3axr"]
[ext_resource type="Texture2D" uid="uid://crv0fqyqrt3gp" path="res://Menu/Image/25.png" id="26_3pk2w"]
[ext_resource type="Texture2D" uid="uid://rmarqspej0tr" path="res://Menu/Image/26.png" id="27_ykcce"]
[ext_resource type="Texture2D" uid="uid://r3tk0mfojw0t" path="res://Menu/Image/27.png" id="28_66lbr"]
[ext_resource type="Texture2D" uid="uid://cyglcfg33tcs5" path="res://Menu/Image/28.png" id="29_lsx6h"]
[ext_resource type="Texture2D" uid="uid://da6i2libs0qhr" path="res://Menu/Image/29.png" id="30_8fhgh"]
[ext_resource type="Texture2D" uid="uid://lobo40kh1n0u" path="res://Menu/Image/30.png" id="31_av40j"]
[ext_resource type="Texture2D" uid="uid://jecrr781umqx" path="res://Menu/Image/31.png" id="32_f8w5a"]
[ext_resource type="Texture2D" uid="uid://dn86imywwk0c5" path="res://Menu/Image/32.png" id="33_4go2l"]
[ext_resource type="Texture2D" uid="uid://yxgqvu53b1vn" path="res://Menu/Image/33.png" id="34_oduk3"]
[ext_resource type="Texture2D" uid="uid://bgjyveap51re2" path="res://Menu/Image/34.png" id="35_3gniu"]
[ext_resource type="Texture2D" uid="uid://bm461uxj05j34" path="res://Menu/Image/35.png" id="36_osp6h"]
[ext_resource type="Texture2D" uid="uid://do5fxipastgl1" path="res://Menu/Image/36.png" id="37_wpn42"]
[ext_resource type="Texture2D" uid="uid://cidbo8qsm57bq" path="res://Menu/Image/37.png" id="38_pcl7x"]
[ext_resource type="Texture2D" uid="uid://dl3egkajqtjth" path="res://Menu/Image/38.png" id="39_ropso"]
[ext_resource type="Texture2D" uid="uid://bjs8oswlomhme" path="res://Menu/Image/39.png" id="40_uio6m"]
[ext_resource type="Texture2D" uid="uid://kyn3n2m6kl0b" path="res://Menu/Image/40.png" id="41_2jvuv"]
[ext_resource type="Texture2D" uid="uid://d4f2ts2dkklmq" path="res://Menu/Image/41.png" id="42_fefqn"]
[ext_resource type="Texture2D" uid="uid://fdeqtwlei3dd" path="res://Menu/Image/42.png" id="43_hkhtb"]
[ext_resource type="Texture2D" uid="uid://d3yxu6k1dfmtx" path="res://Menu/Image/43.png" id="44_bjxnf"]
[ext_resource type="Texture2D" uid="uid://bpue1vn12pfmn" path="res://Menu/Image/44.png" id="45_q81cu"]
[ext_resource type="Texture2D" uid="uid://jk4hgdloygda" path="res://Menu/Image/45.png" id="46_nkwg6"]
[ext_resource type="Texture2D" uid="uid://brscdwr5v0twq" path="res://Menu/Image/46.png" id="47_wviee"]
[ext_resource type="Texture2D" uid="uid://vixj7muino3p" path="res://Menu/Image/47.png" id="48_gfexn"]
[ext_resource type="Texture2D" uid="uid://b23nhv7q3glpx" path="res://Menu/Image/48.png" id="49_1v36u"]
[ext_resource type="Texture2D" uid="uid://d0uchbpnjt4jg" path="res://Menu/Image/49.png" id="50_yl2f5"]
[ext_resource type="Texture2D" uid="uid://somntx4elvm3" path="res://Menu/Image/50.png" id="51_r8vf2"]
[ext_resource type="Texture2D" uid="uid://c7epehemj66kk" path="res://Menu/Image/51.png" id="52_4wlc5"]
[ext_resource type="Texture2D" uid="uid://c1e26tlkmomk2" path="res://Menu/Image/52.png" id="53_ykdxs"]
[ext_resource type="Texture2D" uid="uid://cxdmhkqxxq811" path="res://Menu/Image/53.png" id="54_ceg7a"]
[ext_resource type="Texture2D" uid="uid://bjue2001v0b42" path="res://Menu/Image/54.png" id="55_wtqs8"]
[ext_resource type="Texture2D" uid="uid://by3gfmiii87o7" path="res://Menu/Image/55.png" id="56_8g8so"]
[ext_resource type="Texture2D" uid="uid://diduwffr348lb" path="res://Menu/Image/56.png" id="57_hpr0e"]
[ext_resource type="Texture2D" uid="uid://beix0bvn0rpaq" path="res://Menu/Image/57.png" id="58_v5ux4"]
[ext_resource type="Texture2D" uid="uid://yh2crhyt1a5p" path="res://Menu/Image/58.png" id="59_q5c2x"]
[ext_resource type="Texture2D" uid="uid://vbqdpnd1lude" path="res://Menu/Image/59.png" id="60_4imfo"]
[ext_resource type="Texture2D" uid="uid://bycgcrwp5kclg" path="res://Menu/Image/60.png" id="61_sanbu"]
[ext_resource type="Texture2D" uid="uid://bmygkt1ts2qj2" path="res://Menu/Image/61.png" id="62_umn7r"]
[ext_resource type="Texture2D" uid="uid://d2bkht7lvh010" path="res://Menu/Image/62.png" id="63_siukp"]
[ext_resource type="Texture2D" uid="uid://durj05pujdbm8" path="res://Menu/Image/63.png" id="64_5qhvn"]
[ext_resource type="Texture2D" uid="uid://didiwrykd8qdt" path="res://Menu/Image/64.png" id="65_stjgy"]
[ext_resource type="Texture2D" uid="uid://d1lklnt0p4hbc" path="res://Menu/Image/65.png" id="66_xof2o"]
[ext_resource type="Texture2D" uid="uid://drgavfl4uywdm" path="res://Menu/Image/66.png" id="67_ww5xd"]
[ext_resource type="Texture2D" uid="uid://bqpoefe2c3ob6" path="res://Menu/Image/67.png" id="68_cfyen"]
[ext_resource type="Texture2D" uid="uid://bfvvsa7qkh25m" path="res://Menu/Image/68.png" id="69_vepd4"]
[ext_resource type="Texture2D" uid="uid://c5xnujcr2dii4" path="res://Menu/Image/69.png" id="70_loytk"]
[ext_resource type="Texture2D" uid="uid://cau4qh3d222rv" path="res://Menu/Image/70.png" id="71_ow1co"]
[ext_resource type="Texture2D" uid="uid://bm0dkvy84r7k0" path="res://Menu/Image/71.png" id="72_ynbmu"]
[ext_resource type="Texture2D" uid="uid://ppul16835v22" path="res://Menu/Image/72.png" id="73_guq5t"]
[ext_resource type="Texture2D" uid="uid://coody6cwkrkn2" path="res://Menu/Image/73.png" id="74_j3cgm"]
[ext_resource type="Texture2D" uid="uid://dy037v3io8052" path="res://Menu/Image/74.png" id="75_gis2a"]
[ext_resource type="Texture2D" uid="uid://7xt4tcin1ut0" path="res://Menu/Image/75.png" id="76_m0lf7"]
[ext_resource type="Texture2D" uid="uid://c46aukxukuhfg" path="res://Menu/Image/76.png" id="77_pxirv"]
[ext_resource type="Texture2D" uid="uid://drgw870vn5w1b" path="res://Menu/Image/77.png" id="78_attlr"]
[ext_resource type="Texture2D" uid="uid://0hko2luar7ha" path="res://Menu/Image/78.png" id="79_avc2i"]
[ext_resource type="Texture2D" uid="uid://faxmnq2cn3gg" path="res://Menu/Image/79.png" id="80_jly36"]
[ext_resource type="Texture2D" uid="uid://bnoe5oehk4ipu" path="res://Menu/Image/80.png" id="81_ave0v"]
[ext_resource type="Texture2D" uid="uid://dmgn4edodqltd" path="res://Menu/Image/81.png" id="82_hvlp5"]
[ext_resource type="Texture2D" uid="uid://cowsev21iide6" path="res://Menu/Image/82.png" id="83_i5v7w"]
[ext_resource type="Texture2D" uid="uid://7aymijb263v2" path="res://Menu/Image/83.png" id="84_pg02o"]
[ext_resource type="Texture2D" uid="uid://d00s62jn2xw0e" path="res://Menu/Image/84.png" id="85_42xe6"]
[ext_resource type="Texture2D" uid="uid://cvwnx85v5ffqt" path="res://Menu/Image/85.png" id="86_y203m"]
[ext_resource type="Texture2D" uid="uid://bg5u2txwvkvfd" path="res://Menu/Image/86.png" id="87_jgy7x"]
[ext_resource type="Texture2D" uid="uid://bsdwqfhoc8q7o" path="res://Menu/Image/87.png" id="88_t0uw5"]
[ext_resource type="Texture2D" uid="uid://saa2gkwy38y6" path="res://Menu/Image/88.png" id="89_bo8uq"]
[ext_resource type="Texture2D" uid="uid://bld01wcu0dn8k" path="res://Menu/Image/89.png" id="90_rthe4"]
[ext_resource type="Texture2D" uid="uid://qw3cf3fad21c" path="res://Menu/Image/90.png" id="91_jvafu"]
[ext_resource type="Texture2D" uid="uid://ce6oc4d8fw3ji" path="res://Menu/Image/91.png" id="92_me77c"]
[ext_resource type="Texture2D" uid="uid://d0asxqf1k73e1" path="res://Menu/Image/92.png" id="93_17cqc"]
[ext_resource type="Texture2D" uid="uid://b4r0fku7nsqon" path="res://Menu/Image/93.png" id="94_de4xa"]
[ext_resource type="Texture2D" uid="uid://c40skcxfd3r8m" path="res://Menu/Image/94.png" id="95_sdurt"]
[ext_resource type="Texture2D" uid="uid://ct71cp2obi20k" path="res://Menu/Image/95.png" id="96_h46iu"]
[ext_resource type="Texture2D" uid="uid://5pxftk6rb3cn" path="res://Menu/Image/96.png" id="97_garbm"]
[ext_resource type="Texture2D" uid="uid://cvqrjfkeedixd" path="res://Menu/Image/97.png" id="98_wcxs2"]
[ext_resource type="Texture2D" uid="uid://bvvur26cla8y" path="res://Menu/Image/98.png" id="99_8bikk"]
[ext_resource type="Texture2D" uid="uid://cfn8oh4lv1myj" path="res://Menu/Image/99.png" id="100_8ljfa"]
[ext_resource type="Texture2D" uid="uid://bi705ohm5fxq6" path="res://Menu/Image/100.png" id="101_bs8va"]
[ext_resource type="Texture2D" uid="uid://3wt4ujnjdyvs" path="res://Menu/Image/101.png" id="102_lknbj"]
[ext_resource type="Texture2D" uid="uid://dvagfckadsq01" path="res://Menu/Image/102.png" id="103_gp6eh"]
[ext_resource type="Texture2D" uid="uid://yewlnlct51e5" path="res://Menu/Image/103.png" id="104_xe7g6"]
[ext_resource type="Texture2D" uid="uid://vhtkxtn621d8" path="res://Menu/Image/104.png" id="105_0ldkc"]
[ext_resource type="Texture2D" uid="uid://do8y6thdtt257" path="res://Menu/Image/105.png" id="106_dfqni"]
[ext_resource type="Texture2D" uid="uid://dwlap3c03fcsv" path="res://Menu/Image/106.png" id="107_cchlt"]
[ext_resource type="Texture2D" uid="uid://dcau7ecfyb7nw" path="res://Menu/Image/107.png" id="108_47i2r"]
[ext_resource type="Texture2D" uid="uid://ceexxtqtsltti" path="res://Menu/Image/108.png" id="109_x386s"]
[ext_resource type="Texture2D" uid="uid://e5mfaak1w85m" path="res://Menu/Image/109.png" id="110_aml6i"]
[ext_resource type="Texture2D" uid="uid://ceg8f3lj71cp5" path="res://Menu/Image/110.png" id="111_m81k8"]
[ext_resource type="Texture2D" uid="uid://dgk5h8lxxbeh6" path="res://Menu/Image/111.png" id="112_04vhu"]
[ext_resource type="Texture2D" uid="uid://bepo5nu7busgs" path="res://Menu/Image/112.png" id="113_oigyi"]
[ext_resource type="Texture2D" uid="uid://tbwy2i0ekvux" path="res://Menu/Image/113.png" id="114_hu1ht"]
[ext_resource type="Texture2D" uid="uid://cb8lqarvln5da" path="res://Menu/Image/114.png" id="115_khi0v"]
[ext_resource type="Texture2D" uid="uid://megmuf1cl0y7" path="res://Menu/Image/115.png" id="116_68d6l"]
[ext_resource type="Texture2D" uid="uid://jwsx0omj5lfo" path="res://Menu/Image/116.png" id="117_tx7sw"]
[ext_resource type="Texture2D" uid="uid://b05wli73q147d" path="res://Menu/Image/117.png" id="118_cda7x"]
[ext_resource type="Texture2D" uid="uid://c1qbo6f3meuqt" path="res://Menu/Image/118.png" id="119_g0wdc"]
[ext_resource type="Texture2D" uid="uid://dtxjayv2ybv1g" path="res://Menu/Image/119.png" id="120_r8wve"]
[ext_resource type="Texture2D" uid="uid://w6oixxvh2g7m" path="res://Menu/Image/120.png" id="121_hgclx"]
[ext_resource type="Texture2D" uid="uid://dljytt8hydm8g" path="res://Menu/Image/121.png" id="122_d0vfq"]
[ext_resource type="Texture2D" uid="uid://bfg4igljb5viv" path="res://Menu/Image/122.png" id="123_n7iat"]
[ext_resource type="Texture2D" uid="uid://bnf44lvt13j8b" path="res://Menu/Image/123.png" id="124_oqav2"]
[ext_resource type="Texture2D" uid="uid://4b17y5q6v6ub" path="res://Menu/Image/124.png" id="125_jy3u1"]
[ext_resource type="Texture2D" uid="uid://rnlpwmye1wy6" path="res://Menu/Image/125.png" id="126_eumoc"]
[ext_resource type="Texture2D" uid="uid://bb36gu0kbtu8m" path="res://Menu/Image/126.png" id="127_evqhr"]
[ext_resource type="Texture2D" uid="uid://um3y2yed6imp" path="res://Menu/Image/127.png" id="128_0qi3r"]
[ext_resource type="Texture2D" uid="uid://bjwdb0eqpvans" path="res://Menu/Image/128.png" id="129_y1b5i"]
[ext_resource type="Texture2D" uid="uid://br74kjr2sypkm" path="res://Menu/Image/129.png" id="130_oyh8r"]
[ext_resource type="Texture2D" uid="uid://cnlf4wqjxe3sm" path="res://Menu/Image/130.png" id="131_vdjht"]
[ext_resource type="Texture2D" uid="uid://dtur87y11mnda" path="res://Menu/Image/131.png" id="132_gmjvm"]
[ext_resource type="Texture2D" uid="uid://4pfmxnd3m7sj" path="res://Menu/Image/132.png" id="133_ybdly"]
[ext_resource type="Texture2D" uid="uid://cslf621mwd1ks" path="res://Menu/Image/133.png" id="134_qcmgu"]
[ext_resource type="Texture2D" uid="uid://cuny8yk1gj0vr" path="res://Menu/Image/134.png" id="135_rqus6"]
[ext_resource type="Texture2D" uid="uid://jrry28rn3r6c" path="res://Menu/Image/135.png" id="136_dcuuo"]
[ext_resource type="Texture2D" uid="uid://befhy16wodd44" path="res://Menu/Image/136.png" id="137_ov847"]
[ext_resource type="Texture2D" uid="uid://cqwry35go3ov6" path="res://Menu/Image/137.png" id="138_2o0lb"]
[ext_resource type="Texture2D" uid="uid://di3oiboarrps" path="res://Menu/Image/138.png" id="139_8ob3d"]
[ext_resource type="Texture2D" uid="uid://cep05sp26l3jh" path="res://Menu/Image/139.png" id="140_psvg3"]
[ext_resource type="Texture2D" uid="uid://x7ty0pcajhin" path="res://Menu/Image/140.png" id="141_xayqy"]
[ext_resource type="Texture2D" uid="uid://c5dd6xk4m3vlu" path="res://Menu/Image/141.png" id="142_16j8f"]
[ext_resource type="Texture2D" uid="uid://dxa263vvbw12u" path="res://Menu/Image/142.png" id="143_rng00"]
[ext_resource type="Texture2D" uid="uid://ctjc3ging4ow6" path="res://Menu/Image/143.png" id="144_4hchh"]
[ext_resource type="Texture2D" uid="uid://cu4mcal2f6b0j" path="res://Menu/Image/144.png" id="145_7wo8x"]
[ext_resource type="Texture2D" uid="uid://bbwj8pgbe1n7a" path="res://Menu/Image/145.png" id="146_rbaby"]
[ext_resource type="Texture2D" uid="uid://6w47pkpbdar0" path="res://Menu/Image/146.png" id="147_dup7a"]
[ext_resource type="Texture2D" uid="uid://btrs8qipjh5fv" path="res://Menu/Image/147.png" id="148_oef4x"]
[ext_resource type="Texture2D" uid="uid://ba1y6lwmsk8tb" path="res://Menu/Image/148.png" id="149_yxhp4"]
[ext_resource type="Texture2D" uid="uid://d0qnlyli4bn1n" path="res://Menu/Image/149.png" id="150_skseu"]
[ext_resource type="Texture2D" uid="uid://bofml8gaqmreo" path="res://Menu/Image/150.png" id="151_1s1mp"]
[ext_resource type="Script" path="res://Menu/AnimatedSprite2D.gd" id="152_cxt3c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqy4o"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqp2r")
}, {
"duration": 1.0,
"texture": ExtResource("3_a17of")
}, {
"duration": 1.0,
"texture": ExtResource("4_v30ee")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqwks")
}, {
"duration": 1.0,
"texture": ExtResource("6_k8yl1")
}, {
"duration": 1.0,
"texture": ExtResource("7_jo6sw")
}, {
"duration": 1.0,
"texture": ExtResource("8_aj51f")
}, {
"duration": 1.0,
"texture": ExtResource("9_o1wvr")
}, {
"duration": 1.0,
"texture": ExtResource("10_otvfr")
}, {
"duration": 1.0,
"texture": ExtResource("11_3t80l")
}, {
"duration": 1.0,
"texture": ExtResource("12_5bh61")
}, {
"duration": 1.0,
"texture": ExtResource("13_01mpd")
}, {
"duration": 1.0,
"texture": ExtResource("14_o32gm")
}, {
"duration": 1.0,
"texture": ExtResource("15_la1im")
}, {
"duration": 1.0,
"texture": ExtResource("16_c22mh")
}, {
"duration": 1.0,
"texture": ExtResource("17_uwd4o")
}, {
"duration": 1.0,
"texture": ExtResource("18_kgo3f")
}, {
"duration": 1.0,
"texture": ExtResource("19_kaso5")
}, {
"duration": 1.0,
"texture": ExtResource("20_35a7p")
}, {
"duration": 1.0,
"texture": ExtResource("21_7r7l7")
}, {
"duration": 1.0,
"texture": ExtResource("22_3dqj3")
}, {
"duration": 1.0,
"texture": ExtResource("23_ubga7")
}, {
"duration": 1.0,
"texture": ExtResource("24_rad25")
}, {
"duration": 1.0,
"texture": ExtResource("25_p3axr")
}, {
"duration": 1.0,
"texture": ExtResource("26_3pk2w")
}, {
"duration": 1.0,
"texture": ExtResource("27_ykcce")
}, {
"duration": 1.0,
"texture": ExtResource("28_66lbr")
}, {
"duration": 1.0,
"texture": ExtResource("29_lsx6h")
}, {
"duration": 1.0,
"texture": ExtResource("30_8fhgh")
}, {
"duration": 1.0,
"texture": ExtResource("31_av40j")
}, {
"duration": 1.0,
"texture": ExtResource("32_f8w5a")
}, {
"duration": 1.0,
"texture": ExtResource("33_4go2l")
}, {
"duration": 1.0,
"texture": ExtResource("34_oduk3")
}, {
"duration": 1.0,
"texture": ExtResource("35_3gniu")
}, {
"duration": 1.0,
"texture": ExtResource("36_osp6h")
}, {
"duration": 1.0,
"texture": ExtResource("37_wpn42")
}, {
"duration": 1.0,
"texture": ExtResource("38_pcl7x")
}, {
"duration": 1.0,
"texture": ExtResource("39_ropso")
}, {
"duration": 1.0,
"texture": ExtResource("40_uio6m")
}, {
"duration": 1.0,
"texture": ExtResource("41_2jvuv")
}, {
"duration": 1.0,
"texture": ExtResource("42_fefqn")
}, {
"duration": 1.0,
"texture": ExtResource("43_hkhtb")
}, {
"duration": 1.0,
"texture": ExtResource("44_bjxnf")
}, {
"duration": 1.0,
"texture": ExtResource("45_q81cu")
}, {
"duration": 1.0,
"texture": ExtResource("46_nkwg6")
}, {
"duration": 1.0,
"texture": ExtResource("47_wviee")
}, {
"duration": 1.0,
"texture": ExtResource("48_gfexn")
}, {
"duration": 1.0,
"texture": ExtResource("49_1v36u")
}, {
"duration": 1.0,
"texture": ExtResource("50_yl2f5")
}, {
"duration": 1.0,
"texture": ExtResource("51_r8vf2")
}, {
"duration": 1.0,
"texture": ExtResource("52_4wlc5")
}, {
"duration": 1.0,
"texture": ExtResource("53_ykdxs")
}, {
"duration": 1.0,
"texture": ExtResource("54_ceg7a")
}, {
"duration": 1.0,
"texture": ExtResource("55_wtqs8")
}, {
"duration": 1.0,
"texture": ExtResource("56_8g8so")
}, {
"duration": 1.0,
"texture": ExtResource("57_hpr0e")
}, {
"duration": 1.0,
"texture": ExtResource("58_v5ux4")
}, {
"duration": 1.0,
"texture": ExtResource("59_q5c2x")
}, {
"duration": 1.0,
"texture": ExtResource("60_4imfo")
}, {
"duration": 1.0,
"texture": ExtResource("61_sanbu")
}, {
"duration": 1.0,
"texture": ExtResource("62_umn7r")
}, {
"duration": 1.0,
"texture": ExtResource("63_siukp")
}, {
"duration": 1.0,
"texture": ExtResource("64_5qhvn")
}, {
"duration": 1.0,
"texture": ExtResource("65_stjgy")
}, {
"duration": 1.0,
"texture": ExtResource("66_xof2o")
}, {
"duration": 1.0,
"texture": ExtResource("67_ww5xd")
}, {
"duration": 1.0,
"texture": ExtResource("68_cfyen")
}, {
"duration": 1.0,
"texture": ExtResource("69_vepd4")
}, {
"duration": 1.0,
"texture": ExtResource("70_loytk")
}, {
"duration": 1.0,
"texture": ExtResource("71_ow1co")
}, {
"duration": 1.0,
"texture": ExtResource("72_ynbmu")
}, {
"duration": 1.0,
"texture": ExtResource("73_guq5t")
}, {
"duration": 1.0,
"texture": ExtResource("74_j3cgm")
}, {
"duration": 1.0,
"texture": ExtResource("75_gis2a")
}, {
"duration": 1.0,
"texture": ExtResource("76_m0lf7")
}, {
"duration": 1.0,
"texture": ExtResource("77_pxirv")
}, {
"duration": 1.0,
"texture": ExtResource("78_attlr")
}, {
"duration": 1.0,
"texture": ExtResource("79_avc2i")
}, {
"duration": 1.0,
"texture": ExtResource("80_jly36")
}, {
"duration": 1.0,
"texture": ExtResource("81_ave0v")
}, {
"duration": 1.0,
"texture": ExtResource("82_hvlp5")
}, {
"duration": 1.0,
"texture": ExtResource("83_i5v7w")
}, {
"duration": 1.0,
"texture": ExtResource("84_pg02o")
}, {
"duration": 1.0,
"texture": ExtResource("85_42xe6")
}, {
"duration": 1.0,
"texture": ExtResource("86_y203m")
}, {
"duration": 1.0,
"texture": ExtResource("87_jgy7x")
}, {
"duration": 1.0,
"texture": ExtResource("88_t0uw5")
}, {
"duration": 1.0,
"texture": ExtResource("89_bo8uq")
}, {
"duration": 1.0,
"texture": ExtResource("90_rthe4")
}, {
"duration": 1.0,
"texture": ExtResource("91_jvafu")
}, {
"duration": 1.0,
"texture": ExtResource("92_me77c")
}, {
"duration": 1.0,
"texture": ExtResource("93_17cqc")
}, {
"duration": 1.0,
"texture": ExtResource("94_de4xa")
}, {
"duration": 1.0,
"texture": ExtResource("95_sdurt")
}, {
"duration": 1.0,
"texture": ExtResource("96_h46iu")
}, {
"duration": 1.0,
"texture": ExtResource("97_garbm")
}, {
"duration": 1.0,
"texture": ExtResource("98_wcxs2")
}, {
"duration": 1.0,
"texture": ExtResource("99_8bikk")
}, {
"duration": 1.0,
"texture": ExtResource("100_8ljfa")
}, {
"duration": 1.0,
"texture": ExtResource("101_bs8va")
}, {
"duration": 1.0,
"texture": ExtResource("102_lknbj")
}, {
"duration": 1.0,
"texture": ExtResource("103_gp6eh")
}, {
"duration": 1.0,
"texture": ExtResource("104_xe7g6")
}, {
"duration": 1.0,
"texture": ExtResource("105_0ldkc")
}, {
"duration": 1.0,
"texture": ExtResource("106_dfqni")
}, {
"duration": 1.0,
"texture": ExtResource("107_cchlt")
}, {
"duration": 1.0,
"texture": ExtResource("108_47i2r")
}, {
"duration": 1.0,
"texture": ExtResource("109_x386s")
}, {
"duration": 1.0,
"texture": ExtResource("110_aml6i")
}, {
"duration": 1.0,
"texture": ExtResource("111_m81k8")
}, {
"duration": 1.0,
"texture": ExtResource("112_04vhu")
}, {
"duration": 1.0,
"texture": ExtResource("113_oigyi")
}, {
"duration": 1.0,
"texture": ExtResource("114_hu1ht")
}, {
"duration": 1.0,
"texture": ExtResource("115_khi0v")
}, {
"duration": 1.0,
"texture": ExtResource("116_68d6l")
}, {
"duration": 1.0,
"texture": ExtResource("117_tx7sw")
}, {
"duration": 1.0,
"texture": ExtResource("118_cda7x")
}, {
"duration": 1.0,
"texture": ExtResource("119_g0wdc")
}, {
"duration": 1.0,
"texture": ExtResource("120_r8wve")
}, {
"duration": 1.0,
"texture": ExtResource("121_hgclx")
}, {
"duration": 1.0,
"texture": ExtResource("122_d0vfq")
}, {
"duration": 1.0,
"texture": ExtResource("123_n7iat")
}, {
"duration": 1.0,
"texture": ExtResource("124_oqav2")
}, {
"duration": 1.0,
"texture": ExtResource("125_jy3u1")
}, {
"duration": 1.0,
"texture": ExtResource("126_eumoc")
}, {
"duration": 1.0,
"texture": ExtResource("127_evqhr")
}, {
"duration": 1.0,
"texture": ExtResource("128_0qi3r")
}, {
"duration": 1.0,
"texture": ExtResource("129_y1b5i")
}, {
"duration": 1.0,
"texture": ExtResource("130_oyh8r")
}, {
"duration": 1.0,
"texture": ExtResource("131_vdjht")
}, {
"duration": 1.0,
"texture": ExtResource("132_gmjvm")
}, {
"duration": 1.0,
"texture": ExtResource("133_ybdly")
}, {
"duration": 1.0,
"texture": ExtResource("134_qcmgu")
}, {
"duration": 1.0,
"texture": ExtResource("135_rqus6")
}, {
"duration": 1.0,
"texture": ExtResource("136_dcuuo")
}, {
"duration": 1.0,
"texture": ExtResource("137_ov847")
}, {
"duration": 1.0,
"texture": ExtResource("138_2o0lb")
}, {
"duration": 1.0,
"texture": ExtResource("139_8ob3d")
}, {
"duration": 1.0,
"texture": ExtResource("140_psvg3")
}, {
"duration": 1.0,
"texture": ExtResource("141_xayqy")
}, {
"duration": 1.0,
"texture": ExtResource("142_16j8f")
}, {
"duration": 1.0,
"texture": ExtResource("143_rng00")
}, {
"duration": 1.0,
"texture": ExtResource("144_4hchh")
}, {
"duration": 1.0,
"texture": ExtResource("145_7wo8x")
}, {
"duration": 1.0,
"texture": ExtResource("146_rbaby")
}, {
"duration": 1.0,
"texture": ExtResource("147_dup7a")
}, {
"duration": 1.0,
"texture": ExtResource("148_oef4x")
}, {
"duration": 1.0,
"texture": ExtResource("149_yxhp4")
}, {
"duration": 1.0,
"texture": ExtResource("150_skseu")
}, {
"duration": 1.0,
"texture": ExtResource("151_1s1mp")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lrpb"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaocf"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iki3t"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y48jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.338983, 0.238411)
sprite_frames = SubResource("SpriteFrames_dqy4o")
animation = &"new_animation"
frame = 22
frame_progress = 0.0478749
script = ExtResource("152_cxt3c")

[node name="MarginContainer" type="MarginContainer" parent="AnimatedSprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -721.5
offset_top = -604.0
offset_right = -222.5
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="AnimatedSprite2D/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AnimatedSprite2D/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Button_Jouer" type="Button" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_uphrt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Jouer"

[node name="MarginContainer2" type="MarginContainer" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Button_Options" type="Button" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_uphrt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Button_Crédits" type="Button" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_uphrt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Crédits
"

[node name="MarginContainer4" type="MarginContainer" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 3

[node name="Button_Quitter" type="Button" parent="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_uphrt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Quitter"

[connection signal="pressed" from="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Button_Jouer" to="." method="_on_button_jouer_pressed"]
[connection signal="pressed" from="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Button_Options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button_Crédits" to="." method="_on_button_crédits_pressed"]
[connection signal="pressed" from="AnimatedSprite2D/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/Button_Quitter" to="." method="_on_button_quitter_pressed"]
