[gd_scene load_steps=6 format=3 uid="uid://dl61mfs3x4hyl"]

[ext_resource type="FontFile" uid="uid://di1bp3qwm36mt" path="res://Menu/PixelifySans-VariableFont_wght.ttf" id="1_xa2qg"]
[ext_resource type="Script" path="res://Menu/menu.gd" id="1_y48jo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lrpb"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaocf"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iki3t"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y48jo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.137255, 0.4, 0.294118, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xa2qg")
theme_override_font_sizes/font_size = 39
text = "Olympixel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Button_Jouer" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_xa2qg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Jouer"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Button_Options" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_xa2qg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Button_Crédits" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_xa2qg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Crédits
"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 3

[node name="Button_Quitter" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_xa2qg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_5lrpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kaocf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iki3t")
text = "Quitter"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Button_Jouer" to="." method="_on_button_jouer_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Button_Options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button_Crédits" to="." method="_on_button_crédits_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/Button_Quitter" to="." method="_on_button_quitter_pressed"]
