[gd_scene load_steps=3 format=3 uid="uid://bfqm0owjb5455"]

[ext_resource type="Script" path="res://dialogue/actionable.gd" id="1_xf0kl"]
[ext_resource type="AudioStream" uid="uid://dj1wl1s8i4kjw" path="res://Music and Sounds/button-124476.mp3" id="2_tvafb"]

[node name="Actionable" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_xf0kl")

[node name="Effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tvafb")
