[gd_scene load_steps=32 format=3 uid="uid://0wr4a22hgai"]

[ext_resource type="Script" path="res://Escrimeur/escrimeur.gd" id="1_s2yfs"]
[ext_resource type="Texture2D" uid="uid://bfxwt1std640w" path="res://Escrimeur/escrimeur_sprite_sheet.png" id="2_xesfo"]
[ext_resource type="Texture2D" uid="uid://bd0lqlw5k260t" path="res://World/escrime.png" id="3_1jh2a"]

[sub_resource type="Animation" id="Animation_rdbq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3hmw6"]
resource_name = "attaque"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attaque_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_mghqj"]
resource_name = "avancer"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_3tnwj"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l17gi"]
resource_name = "parade"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [19, 20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"parade_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_kxvah"]
resource_name = "reculer"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lska6"]
_data = {
"RESET": SubResource("Animation_rdbq1"),
"attaque": SubResource("Animation_3hmw6"),
"avancer": SubResource("Animation_mghqj"),
"idle": SubResource("Animation_3tnwj"),
"parade": SubResource("Animation_l17gi"),
"reculer": SubResource("Animation_kxvah")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyit6"]
animation = &"attaque"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3sm8"]
animation = &"attaque"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2eemp"]
animation = &"attaque"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1gmg"]
animation = &"attaque"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pshrs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qyit6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_e3sm8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2eemp")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_j1gmg")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eetdo"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c1fek"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eetdo")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0xgg"]
animation = &"avancer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swwbt"]
animation = &"reculer"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nate3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e0xgg")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_swwbt")
blend_point_1/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ep81j"]
animation = &"parade"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ac1rh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ep81j")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b7jug"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76h57"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4i4u4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0e6i0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_21qlc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ju3q0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_73bu4"]
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uggvb"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gwfop"]
states/End/position = Vector2(829, 108)
states/attaque/node = SubResource("AnimationNodeBlendSpace2D_pshrs")
states/attaque/position = Vector2(432, 24)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_c1fek")
states/idle/position = Vector2(426, 108)
states/move/node = SubResource("AnimationNodeBlendSpace2D_nate3")
states/move/position = Vector2(651, 108)
states/parade/node = SubResource("AnimationNodeBlendSpace2D_ac1rh")
states/parade/position = Vector2(426, 209)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_b7jug"), "idle", "parade", SubResource("AnimationNodeStateMachineTransition_76h57"), "parade", "idle", SubResource("AnimationNodeStateMachineTransition_4i4u4"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_0e6i0"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_21qlc"), "move", "End", SubResource("AnimationNodeStateMachineTransition_ju3q0"), "attaque", "idle", SubResource("AnimationNodeStateMachineTransition_73bu4"), "idle", "attaque", SubResource("AnimationNodeStateMachineTransition_uggvb")]

[node name="escrime" type="Node2D"]

[node name="escrimeur" type="CharacterBody2D" parent="."]
script = ExtResource("1_s2yfs")

[node name="Sprite2D" type="Sprite2D" parent="escrimeur"]
position = Vector2(132, 114)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xesfo")
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="escrimeur"]
libraries = {
"": SubResource("AnimationLibrary_lska6")
}

[node name="AnimationTree" type="AnimationTree" parent="escrimeur"]
tree_root = SubResource("AnimationNodeStateMachine_gwfop")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/attaque/blend_position = Vector2(-0.218447, -0.100437)
parameters/idle/blend_position = Vector2(0, 0)
parameters/move/blend_position = Vector2(0, 0)
parameters/parade/blend_position = Vector2(0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -26.0
offset_top = -35.0
offset_right = 386.0
offset_bottom = 179.0
texture = ExtResource("3_1jh2a")
expand_mode = 1
