[gd_scene load_steps=4 format=3 uid="uid://dwqd2ix2vo8xp"]

[ext_resource type="Script" path="res://basketscenes/panier/Panier.gd" id="1_0lgso"]
[ext_resource type="Texture2D" uid="uid://ba0o1bm5im7al" path="res://basketscenes/basketgraphics/door.png" id="2_27tnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iokie"]

[node name="Panier" type="Area2D"]
script = ExtResource("1_0lgso")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(241, 49)
scale = Vector2(0.0512821, 1)
texture = ExtResource("2_27tnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241, 49)
shape = SubResource("RectangleShape2D_iokie")
