[gd_scene load_steps=23 format=3 uid="uid://cikhb44dfv5uw"]

[ext_resource type="Texture2D" uid="uid://ppxdvljegehw" path="res://Player/Escrimeur/esc4.png" id="1_g5dnr"]
[ext_resource type="Script" path="res://Player/Escrimeur/escrime.gd" id="1_nne1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rju5e"]
radius = 5.0
height = 48.0

[sub_resource type="Animation" id="Animation_mmgtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8xr66"]
resource_name = "forward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 0, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_gkk81"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2rk7"]
_data = {
"RESET": SubResource("Animation_mmgtg"),
"forward": SubResource("Animation_8xr66"),
"idle": SubResource("Animation_gkk81")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u0dk1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlr7b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7try"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b16q4"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xcqu2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u0dk1")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tlr7b")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n7try")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_b16q4")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8x4ls"]
animation = &"forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dciq6"]
animation = &"forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cs7sd"]
animation = &"forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqbym"]
animation = &"forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mqtin"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8x4ls")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dciq6")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cs7sd")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kqbym")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5o14"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8hfcg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6hfgn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sybv7"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_12onw"]
states/End/position = Vector2(794, 176)
states/Start/position = Vector2(360, 178)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_xcqu2")
states/idle/position = Vector2(481, 178)
states/run/node = SubResource("AnimationNodeBlendSpace2D_mqtin")
states/run/position = Vector2(668, 178)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_v5o14"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_8hfcg"), "run", "End", SubResource("AnimationNodeStateMachineTransition_6hfgn"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_sybv7")]
graph_offset = Vector2(0, 23.7949)

[node name="escrimeur" type="CharacterBody2D"]
position = Vector2(74, 102)
script = ExtResource("1_nne1t")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g5dnr")
hframes = 10
vframes = 10
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 35)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rju5e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v2rk7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_12onw")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle/blend_position = Vector2(0, 0)
parameters/run/blend_position = Vector2(-1, 0.00365448)
