[gd_scene load_steps=7 format=3 uid="uid://whiwv7pu4sud"]

[ext_resource type="PackedScene" uid="uid://d1fala1vum8jy" path="res://Player/Sprinteur/runner.tscn" id="1_1kcas"]
[ext_resource type="Script" path="res://Player/Sprinteur/word.gd" id="1_5k2vw"]
[ext_resource type="PackedScene" uid="uid://c5ff28hir8gtr" path="res://Athle/track.tscn" id="1_wgmfn"]
[ext_resource type="FontFile" uid="uid://dn4xs5ncttvse" path="res://Menu/Horizon.otf" id="3_emk0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3dj1"]
size = Vector2(2289, 89.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3wyt"]
size = Vector2(20, 646)

[node name="word" type="Node2D"]
script = ExtResource("1_5k2vw")

[node name="track" parent="." instance=ExtResource("1_wgmfn")]

[node name="Runner" parent="." instance=ExtResource("1_1kcas")]
position = Vector2(89, 462)
motion_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(163, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(982, 433)
shape = SubResource("RectangleShape2D_k3dj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2121, 195)
shape = SubResource("RectangleShape2D_f3wyt")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_top = 22.0
offset_right = 899.0
offset_bottom = 105.0
color = Color(0, 0, 0, 0.721569)

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.5
offset_top = -40.5
offset_right = 447.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_emk0b")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true

[node name="Timer" type="Timer" parent="ColorRect3/RichTextLabel2"]
